<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{border: 2px solid;
                 position: absolute;
                

        }
        .box1{height: 200px;
            margin-bottom: 20px;
            width: 200px;
            background-color: black;
            

        }
        .box2{height: 200px;
            margin-bottom: 20px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 400px;
        }
        .box3{height: 200px;
            margin-bottom: 20px;
            width: 200px;
            background-color: red;
       }

        
    </style>
</head>
<body>
    <div class="container">
         <div class="box1"></div>
         <div class="box2">Box2</div>
         <div class="box3"></div>
    </div>
</body>
</html>